def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return b * a

def divide(a, b):
    if b == 0:
        return "Error: Division by zero is undefined."
    return a / b

def main():
    print("Welcome to the  calculator!")

   
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input. Please enter numeric values.")
        return

    
    print("\nSelect an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    
    operation = input("Enter the operation number (1/2/3/4): ")

    
    if operation == '1':
        result = add(num1, num2)
        op_symbol = '+'
    elif operation == '2':
        result = subtract(num1, num2)
        op_symbol = '-'
    elif operation == '3':
        result = multiply(num1, num2)
        op_symbol = '*'
    elif operation == '4':
        result = divide(num1, num2)
        op_symbol = '/'
    else:
        print("Invalid operation choice. Please select a valid option.")
        return

   
    print(f"\nResult: {num1} {op_symbol} {num2} = {result}")

if __name__ == "__main__":
    main()
 
